{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://tronraft-africa.vercel.app"
  },
  "images": {
    "domains": ["images.unsplash.com", "randomuser.me", "via.placeholder.com"],
    "sizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840]
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
